# mep

./: LICENSE.md  README.md  build.gradle  conf.gradle  links.gradle  versions.gradle
builtupon/: index.md  toc.txt  web.properties
ckmods/: citekit_special.less
src/main/groovy/edu/holycross/shot/mep/: MepDefinitions.groovy  MepGraph.groovy  MepLayout.groovy  MepMS.groovy  MepPage.groovy  QueryGenerator.groovy
src/main/webapp/: browse  chart  churikview  home  maniaciview  pageview  queryforms  scholion  svc  vapage
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: graph.css  graph.less  mep.css  mep.less  steelyMep.css
src/main/webapp/xslt/: index_image.xsl  index_mep_image.xsl
src/md/: toc.txt
src/md/documentation/: about.md  cloning.md  dataset.md  index.md  licenses.md  test1.md  toc.txt  web.properties
src/test/groovy/edu/holycross/shot/mep/: TestChurikIliad.groovy  TestChurikZones.groovy  TestCommentary.groovy  TestCompare.groovy  TestDefaultImage.groovy  TestIliadBlock.groovy  TestIliadRange.groovy  TestManiaciIliad.groovy  TestManiaciZones.groovy  TestPageBlock.groovy  TestPageDimm.groovy  TestPageIliad.groovy  TestPageInit.groovy  TestPageScholia.groovy  TestPrevNextPage.groovy  TestScholiaCount.groovy  TestScholiaRank.groovy  TestScholiaRoIs.groovy  TestThumbsAll.groovy  TestTokenCounts.groovy  TestVenA.groovy
