/* Versions of dependencies for sparqlservlet
*/


project.ext {

    indices = "http://localhost:8080/mep/scholion"
    citekit  = "http://localhost:8080/mep/citekit/js/cite-jq.js"

    // CITE retrieval
    texts = "http://beta.hpcc.uh.edu/tomcat/hmtcite/texts"
    collections = "http://beta.hpcc.uh.edu/tomcat/hmtcite/collections"
    images = "http://beta.hpcc.uh.edu/tomcat/hmtcite/images"

    // tools from citeservlet
    ict = "http://beta.hpcc.uh.edu/tomcat/hmtcite/ict.html"     
    queryforms = "http://beta.hpcc.uh.edu/tomcat/hmtcite/svcforms"
    mooxslt = "xslt/citeimg_getiipmooviewer.xsl"        



}
