

head=<link type='text/css' rel='stylesheet' href='../css/mep.css' title='CSS stylesheet' />

header=<div class='container'><div class='thumb'><img class='logotop' src='../imgs/logo-anvil.png' /></div><div class='content'><h1>Mise en page: automated analysis of the layout of the Venetus A manuscript</h1></div></div><nav role='navigation'><img src='../imgs/logo.png' class='logobottom' />MEP        <a href='../home'>home</a></nav>